# ep-psql

./: README.md  build.sbt  iv04dataset.vna.txt.csv  iv04dataset.vna_graph.csv  iv04dataset.vna_xy.csv  petrica.sql  pom.xml
app/assets/javascripts/: forces.js  main.js
app/assets/stylesheets/: main.scss
app/controllers/: AdminController.java  HomeController.java  Test.java
app/model/: Document.java  ResultDocument.java  SimpleDocument.java
app/modules/: Module.java
app/services/: Bibliography.java  DatabaseService.java  DocumentParser.java  DocumentParserService.java  PageRank.java  Utils.java
app/services/clustering/: HardRandomPartitionGenerator.java  KMeans.java  PartitionGenerator.java
app/services/database/: DatabaseParserService.java  DatabaseSearcherService.java  DatabaseService.java  PlayDatabaseWrapper.java
app/services/kde/: KernelDensityEstimator.java  KernelFunction.java  QuarticKernelFunction.java
app/services/knn/: DistanceFunction.java  EuclideanDistance.java  KNearestNeighbors.java
app/services/marchingsquares/: Cell.java  Grid.java  MarchingSquares.java  PathGenerator.java
app/services/mskde/: MSKDE.java  MSKDEService.java
app/services/pagerank/: RelevanceCalculator.java
app/services/parsers/: CermineDocumentParser.java  GrobIDDocumentParser.java
app/services/projection/: ForceScheme.java  Lamp.java  LampJBlas.java  MultidimensionalProjection.java
app/services/quadtree/: Func.java  Node.java  NodeType.java  Point.java  QuadTree.java  QuadTreeException.java
app/services/search/: DocumentSearcher.java  LocalDocumentSearcher.java
app/utils/: Options.java  Utils.java
app/views/: Admin.scala.html  Index.scala.html  add_document.scala.html  index.scala.html
app/views/formdata/: QueryData.java
conf/: application.conf  routes
db/: database-schema.sql
grobid-home/config/: grobid.properties
project/: build.properties  plugins.sbt
public/javascripts/: admin.js  attractive.js  bootstrap-slider.js  bootstrap-slider.min.js  forces.js  query.js  query2.js
public/stylesheets/: bootstrap-slider.min.css  main.css  main.min.css
